.events
  display: flex
  justify-content: space-between
  margin-bottom: 1rem
  .event
    display: flex
    background: #2b5a7a
    flex-flow: column
    width: 20rem
    padding: 1rem
    line-height: 1.3rem
    border-radius: 2px
    color: #fefefe
    border: 4px solid white
    box-shadow: 1px 1px 9px grey